## Python - Exploring The Power of Data Frame in Pandas

Analyzing Olympics games historical dataset, including all the Games from Athens 1896 to Rio 2016.

In [3]:
# Import Pandas library.
import pandas as pd

# Read the olympics dataset from CSV file.
df = pd.read_csv('data/olympics_athlete_events.csv')  # You can also skips rows using skiprows=4

### Data validation

<h5>shape:</h5>
<p>Return the dimensions of the DataFrame.</p>

In [5]:
df.shape

(271116, 15)

<h5>head() and tail():</h5>

In [6]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

<h5>info():</h5>

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

<h5>describe():</h5>

In [9]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [11]:
print("Shape of the DataFrame: ", df.shape)
print("Head of the DataFrame: ", df.head())
print("Head of the DataFrame with two records: ", df.head(2))
print("Tail of the DataFrame: ", df.tail())
print("Tail of the DataFrame with two records:: ", df.tail(2))
print("Information about DataFrame: ", df.info())
print("Describe the DataFrame: ", df.describe())

Shape of the DataFrame:  (271116, 15)
Head of the DataFrame:     ID                      Name Sex   Age  Height  Weight            Team  \
0   1                 A Dijiang   M  24.0   180.0    80.0           China
1   2                  A Lamusi   M  23.0   170.0    60.0           China
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands

   NOC        Games  Year  Season       City          Sport  \
0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball
1  CHN  2012 Summer  2012  Summer     London           Judo
2  DEN  1920 Summer  1920  Summer  Antwerpen       Football
3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War
4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating

                              Event Medal
0       Basketball Men's Basketball   NaN
1      Judo Men's Extra-Lightweight   NaN
2           Football Men's Football   NaN
3       Tug-Of-War Men's Tug-Of-War  Gold
4  Speed Skating Women's 500 metres   NaN
Head of the DataFrame with two records:     ID       Name Sex   Age  Height  Weight   Team  NOC        Games  Year  \
0   1  A Dijiang   M  24.0   180.0    80.0  China  CHN  1992 Summer  1992
1   2   A Lamusi   M  23.0   170.0    60.0  China  CHN  2012 Summer  2012

   Season       City       Sport                         Event Medal
0  Summer  Barcelona  Basketball   Basketball Men's Basketball   NaN
1  Summer     London        Judo  Judo Men's Extra-Lightweight   NaN
Tail of the DataFrame:              ID                Name Sex   Age  Height  Weight      Team  NOC  \
271111  135569          Andrzej ya   M  29.0   179.0    89.0  Poland-1  POL
271112  135570            Piotr ya   M  27.0   176.0    59.0    Poland  POL
271113  135570            Piotr ya   M  27.0   176.0    59.0    Poland  POL
271114  135571  Tomasz Ireneusz ya   M  30.0   185.0    96.0    Poland  POL
271115  135571  Tomasz Ireneusz ya   M  34.0   185.0    96.0    Poland  POL

              Games  Year  Season            City        Sport  \
271111  1976 Winter  1976  Winter       Innsbruck         Luge
271112  2014 Winter  2014  Winter           Sochi  Ski Jumping
271113  2014 Winter  2014  Winter           Sochi  Ski Jumping
271114  1998 Winter  1998  Winter          Nagano    Bobsleigh
271115  2002 Winter  2002  Winter  Salt Lake City    Bobsleigh

                                           Event Medal
271111                Luge Mixed (Men)'s Doubles   NaN
271112  Ski Jumping Men's Large Hill, Individual   NaN
271113        Ski Jumping Men's Large Hill, Team   NaN
271114                      Bobsleigh Men's Four   NaN
271115                      Bobsleigh Men's Four   NaN
Tail of the DataFrame with two records::              ID                Name Sex   Age  Height  Weight    Team  NOC  \
271114  135571  Tomasz Ireneusz ya   M  30.0   185.0    96.0  Poland  POL
271115  135571  Tomasz Ireneusz ya   M  34.0   185.0    96.0  Poland  POL

              Games  Year  Season            City      Sport  \
271114  1998 Winter  1998  Winter          Nagano  Bobsleigh
271115  2002 Winter  2002  Winter  Salt Lake City  Bobsleigh

                       Event Medal
271114  Bobsleigh Men's Four   NaN
271115  Bobsleigh Men's Four   NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB
Information about DataFrame:  None
Describe the DataFrame:                    ID            Age         Height         Weight  \
count  271116.000000  261642.000000  210945.000000  208241.000000
mean    68248.954396      25.556898     175.338970      70.702393
std     39022.286345       6.393561      10.518462      14.348020
min         1.000000      10.000000     127.000000      25.000000
25%     34643.000000      21.000000     168.000000      60.000000
50%     68205.000000      24.000000     175.000000      70.000000
75%    102097.250000      28.000000     183.000000      79.000000
max    135571.000000      97.000000     226.000000     214.000000

                Year
count  271116.000000
mean     1978.378480
std        29.877632
min      1896.000000
25%      1960.000000
50%      1988.000000
75%      2002.000000
max      2016.000000

### Basic Data Analysis:

<h5>value_counts(): </h5>

In [17]:
# df["Sport"].value_counts()
df.Sport.value_counts()

Athletics                38624
Gymnastics               26707
Swimming                 23195
Shooting                 11448
Cycling                  10859
Fencing                  10735
Rowing                   10595
Cross Country Skiing      9133
Alpine Skiing             8829
Wrestling                 7154
Football                  6745
Sailing                   6586
Equestrianism             6344
Canoeing                  6171
Boxing                    6047
Speed Skating             5613
Ice Hockey                5516
Hockey                    5417
Biathlon                  4893
Basketball                4536
Weightlifting             3937
Water Polo                3846
Judo                      3801
Handball                  3665
Art Competitions          3578
Volleyball                3404
Bobsleigh                 3058
Tennis                    2862
Diving                    2842
Ski Jumping               2401
                         ...
Badminton                 1457
Nordic Combined           1344
Freestyle Skiing           937
Snowboarding               936
Synchronized Swimming      909
Baseball                   894
Rhythmic Gymnastics        658
Taekwondo                  606
Beach Volleyball           564
Triathlon                  529
Softball                   478
Curling                    463
Rugby Sevens               299
Golf                       247
Skeleton                   199
Tug-Of-War                 170
Rugby                      162
Trampolining               152
Polo                        95
Lacrosse                    60
Alpinism                    25
Military Ski Patrol         24
Cricket                     24
Croquet                     19
Motorboating                17
Racquets                    12
Jeu De Paume                11
Roque                        4
Basque Pelota                2
Aeronautics                  1
Name: Sport, Length: 66, dtype: int64

<h5>unique() and nunique():</h5>

In [19]:
df.Sport.nunique()

66

In [21]:
df.nunique()

ID        135571
Name      134732
Sex            2
Age           74
Height        95
Weight       220
Team        1184
NOC          230
Games         51
Year          35
Season         2
City          42
Sport         66
Event        765
Medal          3
dtype: int64

In [23]:
df.Sport.unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

<h5>sort_values(): </h5>

In [30]:
dfSports = df.Sport.sort_values()
dfSports

214105      Aeronautics
59184     Alpine Skiing
216145    Alpine Skiing
216144    Alpine Skiing
15326     Alpine Skiing
15327     Alpine Skiing
15328     Alpine Skiing
15329     Alpine Skiing
15330     Alpine Skiing
216041    Alpine Skiing
216029    Alpine Skiing
216028    Alpine Skiing
216027    Alpine Skiing
216026    Alpine Skiing
215950    Alpine Skiing
215937    Alpine Skiing
215933    Alpine Skiing
215875    Alpine Skiing
215874    Alpine Skiing
215873    Alpine Skiing
215872    Alpine Skiing
215865    Alpine Skiing
215864    Alpine Skiing
215863    Alpine Skiing
216146    Alpine Skiing
216147    Alpine Skiing
216149    Alpine Skiing
15275     Alpine Skiing
15198     Alpine Skiing
216429    Alpine Skiing
              ...
77985         Wrestling
109171        Wrestling
109172        Wrestling
109173        Wrestling
177810        Wrestling
95716         Wrestling
109174        Wrestling
25848         Wrestling
177794        Wrestling
39942         Wrestling
39941         Wrestling
265195        Wrestling
77993         Wrestling
194340        Wrestling
255414        Wrestling
265190        Wrestling
109190        Wrestling
234907        Wrestling
177793        Wrestling
30672         Wrestling
175089        Wrestling
21206         Wrestling
194365        Wrestling
194375        Wrestling
194376        Wrestling
115174        Wrestling
43200         Wrestling
115161        Wrestling
73860         Wrestling
7080          Wrestling
Name: Sport, Length: 271116, dtype: object

In [29]:
dfYearSeason = df.sort_values(by=['Year','Season'])[['Year','Season', 'Sport']]
dfYearSeason

        Year  Season             Sport
3079    1896  Summer            Tennis
3080    1896  Summer            Tennis
3081    1896  Summer            Tennis
3082    1896  Summer            Tennis
7348    1896  Summer         Athletics
7353    1896  Summer          Swimming
7498    1896  Summer        Gymnastics
7998    1896  Summer          Swimming
8144    1896  Summer          Shooting
10332   1896  Summer           Cycling
15999   1896  Summer           Cycling
16000   1896  Summer           Cycling
16001   1896  Summer           Cycling
16279   1896  Summer          Shooting
18433   1896  Summer         Athletics
22952   1896  Summer         Athletics
22953   1896  Summer         Athletics
23912   1896  Summer        Gymnastics
23913   1896  Summer        Gymnastics
23914   1896  Summer        Gymnastics
23915   1896  Summer        Gymnastics
23916   1896  Summer        Gymnastics
23917   1896  Summer        Gymnastics
23918   1896  Summer        Gymnastics
24682   1896  Summer            Tennis
24683   1896  Summer            Tennis
32333   1896  Summer         Athletics
32334   1896  Summer         Athletics
33940   1896  Summer           Fencing
36531   1896  Summer            Tennis
...      ...     ...               ...
270350  2016  Summer         Athletics
270370  2016  Summer          Canoeing
270371  2016  Summer          Canoeing
270391  2016  Summer          Handball
270444  2016  Summer        Basketball
270447  2016  Summer              Judo
270476  2016  Summer              Judo
270549  2016  Summer         Athletics
270559  2016  Summer          Swimming
270591  2016  Summer           Sailing
270626  2016  Summer          Shooting
270627  2016  Summer          Shooting
270678  2016  Summer           Sailing
270763  2016  Summer         Athletics
270769  2016  Summer            Hockey
270782  2016  Summer          Shooting
270791  2016  Summer  Beach Volleyball
270801  2016  Summer         Athletics
270839  2016  Summer              Judo
270902  2016  Summer         Athletics
270903  2016  Summer          Canoeing
270941  2016  Summer          Swimming
270942  2016  Summer          Swimming
270943  2016  Summer          Swimming
271019  2016  Summer            Hockey
271024  2016  Summer         Badminton
271053  2016  Summer         Athletics
271054  2016  Summer         Athletics
271055  2016  Summer         Athletics
271110  2016  Summer        Basketball

[271116 rows x 3 columns]

<h5>Boolean indexing: </h5>

Let’s take a condition where we will filter out all the data in which the athletes have won the Gold Medal.

In [31]:
df.Medal == 'Gold'

0         False
1         False
2         False
3          True
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
271086    False
271087    False
271088    False
271089    False
271090    False
271091    False
271092    False
271093    False
271094    False
271095    False
271096    False
271097    False
271098    False
271099    False
271100    False
271101    False
271102    False
271103    False
271104    False
271105    False
271106    False
271107    False
271108    False
271109    False
271110    False
271111    False
271112    False
271113    False
271114    False
271115    False
Name: Medal, Length: 271116, dtype: bool

In [40]:
dfSample = df.sample(50)

dfSample[(dfSample.Medal == 'Gold') & (dfSample.Sex == 'M')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
34883,17980,"Luigi ""Gino"" Cantone",M,31.0,NaN,NaN,Italy,ITA,1948 Summer,1948,Summer,London,Fencing,"Fencing Men's epee, Individual",Gold
181875,91422,Giuseppe Paris,M,24.0,NaN,NaN,Italy,ITA,1920 Summer,1920,Summer,Antwerpen,Gymnastics,Gymnastics Men's Team All-Around,Gold
259155,129734,Benjamin We,M,26.0,176.0,72.0,Germany,GER,2012 Summer,2012,Summer,London,Hockey,Hockey Men's Hockey,Gold

<h5>String handling(): </h5>

In [48]:
# Select all rows where the column starts with the string.

df[df['Name'].str.match('Jau')]

# Select all rows where the column contain a string.

df[df['Name'].str.contains('singh')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
751,430,Matthew Duncan Abeysinghe,M,20.0,180.0,74.0,Sri Lanka,SRI,2016 Summer,2016,Summer,Rio de Janeiro,Swimming,Swimming Men's 100 metres Freestyle,NaN
8078,4465,"Maria Elisabeth Georgina ""Lizzy"" Ansingh",F,53.0,NaN,NaN,Netherlands,NED,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Painting, Paintings",NaN
106996,54081,Kameradin Susanthika Jayasinghe,F,20.0,168.0,62.0,Sri Lanka,SRI,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's 100 metres,NaN
106997,54081,Kameradin Susanthika Jayasinghe,F,24.0,168.0,62.0,Sri Lanka,SRI,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 100 metres,NaN
106998,54081,Kameradin Susanthika Jayasinghe,F,24.0,168.0,62.0,Sri Lanka,SRI,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 200 metres,Silver
106999,54081,Kameradin Susanthika Jayasinghe,F,32.0,168.0,62.0,Sri Lanka,SRI,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's 200 metres,NaN
107000,54082,Thilini Sunari Jayasinghe,F,23.0,164.0,56.0,Sri Lanka,SRI,2008 Summer,2008,Summer,Beijing,Badminton,Badminton Women's Singles,NaN
107001,54082,Thilini Sunari Jayasinghe,F,27.0,164.0,56.0,Sri Lanka,SRI,2012 Summer,2012,Summer,London,Badminton,Badminton Women's Singles,NaN
108152,54671,Albert Wilhelm Walther Jesinghaus,M,24.0,NaN,NaN,Germany,GER,1912 Summer,1912,Summer,Stockholm,Gymnastics,Gymnastics Men's Team All-Around,NaN
108153,54671,Albert Wilhelm Walther Jesinghaus,M,24.0,NaN,NaN,Germany,GER,1912 Summer,1912,Summer,Stockholm,Gymnastics,"Gymnastics Men's Team All-Around, Free System",NaN
167230,84010,Daya Rajasinghe Nadarajasingham,M,24.0,162.0,65.0,Sri Lanka,SRI,1972 Summer,1972,Summer,Munich,Shooting,"Shooting Mixed Small-Bore Rifle, Prone, 50 metres",NaN
167231,84010,Daya Rajasinghe Nadarajasingham,M,40.0,162.0,65.0,Sri Lanka,SRI,1988 Summer,1988,Summer,Seoul,Shooting,"Shooting Men's Small-Bore Rifle, Prone, 50 metres",NaN
185451,93235,Rupasinghe A. Wimalasena Perera,M,23.0,170.0,50.0,Sri Lanka,SRI,1968 Summer,1968,Summer,Mexico City,Athletics,Athletics Men's Marathon,NaN
196796,98804,R. M. Sumeda Ranasinghe,M,25.0,182.0,82.0,Sri Lanka,SRI,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's Javelin Throw,NaN
204441,102648,"Wilhelm Herman Conrad Enno ""Willy"" Rsingh",M,23.0,NaN,NaN,Netherlands,NED,1924 Summer,1924,Summer,Paris,Rowing,Rowing Men's Coxless Pairs,Gold
209038,104945,Vithanakande Kande Lek Samarasinghe,M,26.0,162.0,49.0,Sri Lanka,SRI,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's Marathon,NaN
216334,108591,"Edirisinghe Mudiyanselage ""E. M."" Senanayake",M,38.0,173.0,79.0,Sri Lanka,SRI,2008 Summer,2008,Summer,Beijing,Shooting,"Shooting Men's Air Pistol, 10 metres",NaN
216335,108591,"Edirisinghe Mudiyanselage ""E. M."" Senanayake",M,38.0,173.0,79.0,Sri Lanka,SRI,2008 Summer,2008,Summer,Beijing,Shooting,"Shooting Men's Free Pistol, 50 metres",NaN
216635,108768,Sawan Serasinghe,M,22.0,178.0,79.0,Australia,AUS,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Men's Doubles,NaN
238592,119608,"Hendricus Nicolaas ""Henri"" Thesingh",M,25.0,NaN,NaN,Netherlands,NED,1928 Summer,1928,Summer,Amsterdam,Athletics,Athletics Men's High Jump,NaN
238771,119701,Robosingho Arachchilage Don Sugath Thilakaratne,M,22.0,170.0,60.0,Sri Lanka,SRI,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Men's 400 metres,NaN
238772,119701,Robosingho Arachchilage Don Sugath Thilakaratne,M,27.0,170.0,60.0,Sri Lanka,SRI,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Men's 400 metres,NaN
238773,119701,Robosingho Arachchilage Don Sugath Thilakaratne,M,27.0,170.0,60.0,Sri Lanka,SRI,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Men's 4 x 400 metres Relay,NaN
240590,120555,Ellen Tittel-Wellmann (-Wessinghage),F,24.0,158.0,44.0,West Germany,FRG,1972 Summer,1972,Summer,Munich,Athletics,"Athletics Women's 1,500 metres",NaN
240591,120555,Ellen Tittel-Wellmann (-Wessinghage),F,28.0,158.0,44.0,West Germany,FRG,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Women's 1,500 metres",NaN
259198,129761,Thomas Wessinghage,M,20.0,181.0,68.0,West Germany,FRG,1972 Summer,1972,Summer,Munich,Athletics,"Athletics Men's 1,500 metres",NaN
259199,129761,Thomas Wessinghage,M,24.0,181.0,68.0,West Germany,FRG,1976 Summer,1976,Summer,Montreal,Athletics,Athletics Men's 800 metres,NaN
259200,129761,Thomas Wessinghage,M,24.0,181.0,68.0,West Germany,FRG,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Men's 1,500 metres",NaN
260013,130158,Malini Wickramasinghe,F,31.0,160.0,57.0,Sri Lanka,SRI,1996 Summer,1996,Summer,Atlanta,Shooting,"Shooting Women's Air Rifle, 10 metres",NaN
260014,130158,Malini Wickramasinghe,F,31.0,160.0,57.0,Sri Lanka,SRI,1996 Summer,1996,Summer,Atlanta,Shooting,"Shooting Women's Small-Bore Rifle, Three Posit...",NaN
260015,130158,Malini Wickramasinghe,F,36.0,160.0,57.0,Sri Lanka,SRI,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Women's Air Rifle, 10 metres",NaN
260016,130158,Malini Wickramasinghe,F,36.0,160.0,57.0,Sri Lanka,SRI,2000 Summer,2000,Summer,Sydney,Shooting,"Shooting Women's Small-Bore Rifle, Three Posit...",NaN
261648,130923,Wickramesinghe Wimaladasa,M,28.0,177.0,62.0,Sri Lanka,SRI,1972 Summer,1972,Summer,Munich,Athletics,Athletics Men's 400 metres,NaN
264074,132141,Narsingh Pancham Yadav,M,22.0,167.0,74.0,India,IND,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Middleweight, Freestyle",NaN

<h5>Applying a function on DataFrame: </h5>

We can apply a function on the column of the DataFrame.

In [53]:
df[df["Weight"] > 0].head().Weight

0    80.0
1    60.0
4    82.0
5    82.0
6    82.0
Name: Weight, dtype: float64

In [54]:
df[df["Weight"] > 0].head().Weight * 3

0    240.0
1    180.0
4    246.0
5    246.0
6    246.0
Name: Weight, dtype: float64

In [56]:
# Create a function
def multiply2(x): 
    num = x
    num *= 2
    return num

# Apply a function
df[df["Weight"] > 0].head().Weight.apply(multiply2)

0    160.0
1    120.0
4    164.0
5    164.0
6    164.0
Name: Weight, dtype: float64

In [57]:
# Apply anonymous function
df[df["Weight"] > 0].head().Weight.apply(lambda x: x * 4)

0    320.0
1    240.0
4    328.0
5    328.0
6    328.0
Name: Weight, dtype: float64